<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no"/>





    <!-- uikit -->
    <link rel="stylesheet" href="cont/bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- flag icons -->
    <link rel="stylesheet" href="cont/assets/icons/flags/flags.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="cont/assets/css/main.min.css" media="all">

    <!-- matchMedia polyfill for testing media queries in JS -->
    <!--[if lte IE 9]>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.js"></script>
        <script type="text/javascript" src="bower_components/matchMedia/matchMedia.addListener.js"></script>
    <![endif]-->

</head>
<body class="">
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                <!-- main sidebar switch -->
                <a href="#" id="sidebar_main_toggle" class="sSwitch sSwitch_left">
                    <span class="sSwitchIcon"></span>
                </a>
                <!-- secondary sidebar switch -->
                <a href="#" id="sidebar_secondary_toggle" class="sSwitch sSwitch_right sidebar_secondary_check">
                    <span class="sSwitchIcon"></span>
                </a>
                
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        
                        <li><a href="#" class="user_action_image uk-text-large "><b></b><b id='balance'></b></a></li>
                        <li data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="user_action_image"></a>
                            <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
                                <ul class="uk-nav js-uk-prevent">
                                    
                                    <li><a href="cont/login.html">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header><!-- main header end -->

    <!-- main sidebar -->
    <!-- main sidebar end -->


    <div id="page_content">
        <div id="page_heading">
            <h1 id="name" >Samsung Galaxy S6 edge, 64GB, Black</h1>
            
        </div>
        <div id="page_content_inner">

            <div class="uk-grid uk-grid-medium" data-uk-grid-margin>
                <div class="uk-width-xLarge-2-10 uk-width-large-3-10">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Photos
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <div class="uk-margin-bottom uk-text-center">
                                <img id="photo" src="cont/assets/img/ecommerce/s6_edge.jpg" alt="" class="img_medium" />
                            </div>
                            <div class="md-btn md-btn-primary md-btn-block md-btn-large" >
                              
                                    <b>PRICE</b> <b id="price">100000</b>
                               
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="uk-width-xLarge-8-10  uk-width-large-7-10">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Details
                            </h3>
                        </div>
                        <div class="md-card-content large-padding">
                            <div class="uk-grid uk-grid-divider uk-grid-medium">
                                <div class="uk-width-large-1-2">
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-large-1-3">
                                            <span class="uk-text-muted uk-text-small">Pool</span>
                                        </div>
                                        <div class="uk-width-large-2-3">
                                            <span class="uk-text-large uk-text-middle" ><a href="#" id="pool">Galaxy S6 edge</a></span>
                                        </div>
                                    </div>
                                    <hr class="uk-grid-divider">
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-large-1-3">
                                            <span class="uk-text-muted uk-text-small">Class</span>
                                        </div>
                                        <div class="uk-width-large-2-3">
                                            <span class="uk-text-large uk-text-middle" id="class1">Samsung</span>
                                        </div>
                                    </div>
                                    <hr class="uk-grid-divider">
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-large-1-3">
                                            <span class="uk-text-muted uk-text-small">Poisition of Play</span>
                                        </div>
                                        <div class="uk-width-large-2-3" id="pop">
                                            SM-G925TZKFTMB
                                        </div>
                                    </div>
                                   
                                    <hr class="uk-grid-divider">
                                    <div class="uk-grid uk-grid-small">
                                        <div class="uk-width-large-1-3">
                                            <span class="uk-text-muted uk-text-small">Contact</span>
                                        </div>
                                        <div class="uk-width-large-2-3" id="no">
                                            Black
                                        </div>
                                    </div>
                                    <hr class="uk-grid-divider uk-hidden-large">
                                </div>
                                <div class="uk-width-large-1-2">
                                    <div class="md-btn md-btn-primary md-btn-block md-btn-small" onclick="start()"id="start">
                                    START</div>
                                    <br/><br/>
                                    <div class="md-btn md-btn-primary md-btn-block md-btn-small" onclick="sell()" >
                                    SELL</div>
                                    <div class="uk-width-medium-1-3 uk-width-large-1-2">
                                        <br/><br/>
                            <select id="select_demo_1" data-md-selectize>
                                <option value="">Select...</option>
                                
                                    <option value="a">POOL A</option>
                                    <option value="b">POOL B</option>
                                    <option value="c">POOL C</option>
                                    <option value="d">POOL D</option>
                                    
                                
                            </select>
                            <br/>
                            <div class="md-btn md-btn-primary uk-width-medium-1-3  md-btn-block md-btn-small" onclick="next()" >Next</div>
                            <br/><br/>
                            <div class="md-btn md-btn-primary uk-width-medium-1-3  md-btn-block md-btn-small" onclick="prev()" >Prev</div>
                        </div>

                                </div>
                                
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>

        </div>
    </div>

  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
    var socket = io.connect('http://' + document.domain + ':' + location.port);



    function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
    } 
    
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    

   
   socket.on('my response',function(msg){$('#price').html(msg.data);alert(msg.name);});

   function start(){
    
    socket.emit('start', {data: ""});
    
    if($('#start').html()=="START"){$('#start').html("PAUSE")}else{$('#start').html("START")}
    
    }
   
   function sell(){
    socket.emit('sell', {data: ""});
    } 
   
   function next(){alert();
   altair_helpers.content_preloader_show(); 
    $.post("../data", {pool:$(select_demo_1).val()},function(data, status){;
        data=data.replace(/'/g, '"');;
        var obj =$.parseJSON(data);;
        $('#name').html(obj.name);
        $('#photo').attr("src",obj.photo);
        $('#pool').html(obj.pool);
        $('#class1').html(obj.class1);
        $('#pop').html(obj.pop);
        $('#no').html(obj.no);
        $('#price').html(obj.price);
        altair_helpers.content_preloader_hide();socket.emit('kk', {data: ""});
    });}
   
   function prev(){altair_helpers.content_preloader_show();console.log("here");
    $.post("../data1",{pool:$(select_demo_1).val()}, function(data, status){
        data=data.replace(/'/g, '"');
        var obj =JSON.parse(data);
        $('#name').html(obj.name);
        $('#photo').attr("src",obj.photo);
        $('#pool').html(obj.pool);
        $('#class1').html(obj.class1);
        $('#pop').html(obj.pop);
        $('#no').html(obj.no);
        $('#price').html(obj.price);
        altair_helpers.content_preloader_hide();socket.emit('kk', {data: ""});
    });}
</script>

<script>
$(document).ready(function(){ altair_helpers.content_preloader_show();
    $.post("../emails", function(data, status){
        
        $('#name').html(data.name);
        //$('#photo').attr("src",data.photo);
        $('#pool').html(data.pool);
        $('#class1').html(data.class1);
        $('#pop').html(data.pop);
        $('#no').html(data.no);
        $('#price').html(data.price)
        altair_helpers.content_preloader_hide();
    });
    
});
</script>
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>


    <script src="cont/assets/js/common.min.js"></script>
 
    <script src="cont/assets/js/uikit_custom.min.js"></script>

    <script src="cont/assets/js/altair_admin_common.min.js"></script>


    <script>
        $(function() {
            // enable hires images
            altair_helpers.retina_images();
            // fastClick (touch devices)
            if(Modernizr.touch) {
                FastClick.attach(document.body);
            }
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-65191727-1', 'auto');
        ga('send', 'pageview');
    </script>


<script>
    $(function() {
        var $switcher = $('#style_switcher'),
            $switcher_toggle = $('#style_switcher_toggle'),
            $theme_switcher = $('#theme_switcher'),
            $mini_sidebar_toggle = $('#style_sidebar_mini');

        $switcher_toggle.click(function(e) {
            e.preventDefault();
            $switcher.toggleClass('switcher_active');
        });

        $theme_switcher.children('li').click(function(e) {
            e.preventDefault();
            var $this = $(this),
                this_theme = $this.attr('data-app-theme');

            $theme_switcher.children('li').removeClass('active_theme');
            $(this).addClass('active_theme');
            $('body')
                .removeClass('app_theme_a app_theme_b app_theme_c app_theme_d app_theme_e app_theme_f app_theme_g')
                .addClass(this_theme);

            if(this_theme == '') {
                localStorage.removeItem('altair_theme');
            } else {
                localStorage.setItem("altair_theme", this_theme);
            }

        });

        // change input's state to checked if mini sidebar is active
        if((localStorage.getItem("altair_sidebar_mini") !== null && localStorage.getItem("altair_sidebar_mini") == '1') || $('body').hasClass('sidebar_mini')) {
            $mini_sidebar_toggle.iCheck('check');
        }

        // toggle mini sidebar
        $mini_sidebar_toggle
            .on('ifChecked', function(event){
                $switcher.removeClass('switcher_active');
                localStorage.setItem("altair_sidebar_mini", '1');
                location.reload(true);
            })
            .on('ifUnchecked', function(event){
                $switcher.removeClass('switcher_active');
                localStorage.removeItem('altair_sidebar_mini');
                location.reload(true);
            });

        // hide style switcher
        $document.on('click keyup', function(e) {
            if( $switcher.hasClass('switcher_active') ) {
                if (
                    ( !$(e.target).closest($switcher).length )
                    || ( e.keyCode == 27 )
                ) {
                    $switcher.removeClass('switcher_active');
                }
            }
        });

        if(localStorage.getItem("altair_theme") !== null) {
            $theme_switcher.children('li[data-app-theme='+localStorage.getItem("altair_theme")+']').click();
        }
    });
</script></body>


</html>