<html>

<button onclick="bidder()">hello</button>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
    var socket = io.connect('http://' + document.domain + ':' + location.port);
  function bidder(){    socket.emit('my event', {data: "asdaf"});}

    socket.on('my response',function(msg){alert(msg.data);});

</script>
</html>